spring.application.name=projectA

#open AI key
openai.api.key=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

#Oracle_DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=myDB
spring.datasource.password=1026

spring.jpa.show-sql=true



